# his

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.cn-build.yml  docker-compose.cn.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Makefile  build.gradle  settings.gradle
backend/src/main/java/com/hmc/his/: HisApplication.java
backend/src/main/java/com/hmc/his/common/: BusinessException.java  GlobalExceptionHandler.java  PageRes.java  R.java
backend/src/main/java/com/hmc/his/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/hmc/his/controller/: AuthController.java  BillController.java  DepartmentController.java  DoctorController.java  DrugController.java  PatientController.java  RegistrationController.java  UserController.java  VisitController.java
backend/src/main/java/com/hmc/his/dto/: LoginReq.java  LoginRes.java  PrescriptionCreateReq.java  RegistrationCreateReq.java  UserSaveReq.java  VisitStartReq.java  VisitUpdateReq.java
backend/src/main/java/com/hmc/his/model/: Bill.java  BillItem.java  Department.java  Doctor.java  Drug.java  Patient.java  Prescription.java  PrescriptionItem.java  Registration.java  SysUser.java  Visit.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mappers/: PatientMapper.xml
backend/src/test/java/com/hmc/his/: HisApplicationTests.java
docs/: 01-环境准备.md  (+13 more)
(+72 files in other folders)
